#cloud-config

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecommends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - apt-listchanges
  - unattended-upgrades
  - ntp
  - runit
  - runit-systemd
  - dnsutils
  - curl
  - telnet
  - pwgen
  - postgresql-client
  - perl
  - libpcre3
  - awscli
  - jq
  - openssl 
  - libpcre3 
  - procps 
  - perl
  - python-pip
  - python3-pip
  - unzip
  - git
  - mc
  - mlocate
  - vim
