# Tipo de entorno, sh, dev, qa, test, pre, pro
Environment = "sh"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por Indra
CostCenter = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por uuid 4
CostCenterId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Identificador unico de servicio provisto por uuid4
ServiceId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Identificador Unico de proyecto provisto por uuid4
ProjectId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Numero de asn entre 
amazon_side_asn = 64512

# Nombre del perfil configurado en .aws/credentials
AWSprofileBackend = "atos-integracam-tf-desarrollo-ireland"

# Nombre del bakend
s3backend = "s3-devsysops-841131224287-eu-west-1-jjci"

# Region situado el backend
regionbackend = "eu-west-1"

# Path del backend
sharedkeybackend = "terraform/shared"
devkeybackend = "terraform/dev"
releasekeybackend = "terraform/release"

# Estado de la encriptacion del backend
Encryptacionbackend = true

# Nombre tabla de dynamodb gestion terraform
DynamoDBbackend      = "tf-up-and-running-locks-eu-west-1-jjci"

