
# Tipo de entorno, sh, dev, qa, test, pre, pro
Environment = "pro"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por Indra
CostCenter = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por uuid 4
CostCenterId = "cc-b135766f-5855-4e92-a78c-0c03751c7b33"

# Identificador unico de servicio provisto por uuid4
ServiceId = "sid-b4256304-b233-450b-bbe3-7664995f24a8"

# Identificador Unico de proyecto provisto por uuid4
ProjectId = "pid-7f1ae190-bfdf-4c7b-bb65-1a94ef5d970e"

# Nombre de la subcripcion
sns_topic_name = "sns-sunat-cuc-global-alerts"

# Lista de email seperados por espacios
sns_subscription_emails = "srojo@minsait.com vvico@minsait.com dguerrab@minsait.com jatienzal@minsait.com cdnunez@indracompany.com edgarcia@indracompany.com" //Space-separated emails to subscribe
  