
# Tipo de entorno, sh, dev, qa, test, pre, pro
Environment = "pro"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por Atos
CostCenter = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Centro de coste aplicado a la cuenta, servicio o proyecto provisto por uuid 4
CostCenterId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Identificador unico de servicio provisto por uuid4
ServiceId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Identificador Unico de proyecto provisto por uuid4
ProjectId = "ESTE-VALOR-NO-ESTA-IDENTIFICADO-AUN"

# Nombre de la subcripcion
sns_topic_name = "sns-atos-integracam-global-alerts"

# Lista de email seperados por espacios
sns_subscription_emails = "isaac.mendoza.external@atos.net isaac.mendoza.external2@atos.net" //Space-separated emails to subscribe
